API_PORT=4000
API_URL=http://localhost:4000

NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/coachgptbackend

FIREBASE_CLIENT_EMAIL=FIREBASE
FIREBASE_PRIVATE_KEY=FIREBASE_KEY
FIREBASE_PROJECT_ID=dev-coachgpt

FCM_SERVER_KEY=KEY
